#crete ansible playbook saying hello
---
- name: Check OS Type
  hosts: all
  tasks:
    - name: Gather OS information
      ansible.builtin.setup:
        filter: ansible_os_family

    - name: Print OS type
      ansible.builtin.debug:
        msg: "The OS type is {{ ansible_facts['ansible_os_family'] }}"

    - name: Check if OS is macOS
      ansible.builtin.debug:
        msg: "This is a macOS system."
      when: ansible_facts['ansible_os_family'] == 'Darwin'

    - name: Update and upgrade RHEL 9
      ansible.builtin.yum:
        name: "*"
        state: latest
      when: ansible_facts['ansible_os_family'] == 'RedHat'

    - name: Update and upgrade Ubuntu
      ansible.builtin.apt:
        update_cache: yes
        upgrade: dist
      when: ansible_facts['ansible_os_family'] == 'Debian'

    - name: Restart the server after updating
      ansible.builtin.shell: "reboot"
      async: 1
      poll: 0
      ignore_errors: true
      when: ansible_facts['ansible_os_family'] in ['RedHat', 'Debian']
